<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="7dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/ad_in_search"
            android:scaleType="fitXY"
            android:id="@+id/ad_image" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/block1"
            android:layout_marginTop="20dp"
            android:layout_below="@id/ad_image">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:id="@+id/cv1"
                android:layout_weight="1"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/person_photo1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/pasta"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_name1"
                        android:text="Pasta"
                        android:layout_toRightOf="@+id/person_photo1"
                        android:layout_alignParentTop="true"
                        android:textSize="15dp"
                        android:textColor="#000"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_age1"
                        android:layout_toRightOf="@+id/person_photo1"
                        android:text="Italian"
                        android:layout_below="@+id/person_name1"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="match_parent"></LinearLayout>


            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:layout_weight="1"
                android:id="@+id/cv2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/person_photo2"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/pasta"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_name2"
                        android:text="Pizza"
                        android:layout_toRightOf="@+id/person_photo2"
                        android:layout_alignParentTop="true"
                        android:textSize="15dp"
                        android:textColor="#000"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_age2"
                        android:layout_toRightOf="@+id/person_photo2"
                        android:text="Italian"
                        android:layout_below="@+id/person_name2"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/block2"
            android:layout_marginTop="10dp"
            android:layout_below="@id/block1">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:id="@+id/cv3"
                android:layout_weight="1"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/person_photo3"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/pasta"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_name3"
                        android:text="Burger"
                        android:layout_toRightOf="@+id/person_photo3"
                        android:layout_alignParentTop="true"
                        android:textSize="15dp"
                        android:textColor="#000"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_age3"
                        android:layout_toRightOf="@+id/person_photo3"
                        android:text="Portuguese"
                        android:textSize="10dp"
                        android:layout_below="@+id/person_name3"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="match_parent"></LinearLayout>


            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:layout_weight="1"
                android:id="@+id/cv4">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/person_photo4"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/pasta"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_name4"
                        android:text="Sandwich"
                        android:layout_toRightOf="@+id/person_photo4"
                        android:layout_alignParentTop="true"
                        android:textSize="13dp"
                        android:textColor="#000"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_age4"
                        android:layout_toRightOf="@+id/person_photo4"
                        android:text="English"
                        android:layout_below="@+id/person_name4"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/block3"
            android:layout_marginTop="10dp"
            android:layout_below="@id/block2">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:id="@+id/cv5"
                android:layout_weight="1"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/person_photo5"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/pasta"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_name5"
                        android:text="Beverages"
                        android:layout_toRightOf="@+id/person_photo5"
                        android:layout_alignParentTop="true"
                        android:textSize="13dp"
                        android:textColor="#000"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_age5"
                        android:layout_toRightOf="@+id/person_photo5"
                        android:text="Italian"
                        android:layout_below="@+id/person_name5"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="match_parent"></LinearLayout>


            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:layout_weight="1"
                android:id="@+id/cv6">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/person_photo6"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/pasta"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_name6"
                        android:text="Chowmein"
                        android:layout_toRightOf="@+id/person_photo6"
                        android:layout_alignParentTop="true"
                        android:textSize="13dp"
                        android:textColor="#000"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_age6"
                        android:layout_toRightOf="@+id/person_photo6"
                        android:text="Chinese"
                        android:layout_below="@+id/person_name6"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>



        </LinearLayout>






    </RelativeLayout>

</ScrollView>
